{
  "buildCommand": "ng build",
  "outputDirectory": "dist/frontend/browser",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/frontend/server/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
